<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>CoffeeMachine</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Version>0.0.1-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Decaf.Internal\Decaf.Internal.csproj" />
    <ProjectReference Include="..\Decaf.JParser\Decaf.JParser.csproj" />
  </ItemGroup>

</Project>
