<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>CoffeeMachine</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.4" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.6.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Antlr4 Include="Internal\Grammars\Java8.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>CoffeeMachine.Internal.Grammars</CustomToolNamespace>
      <Listener>false</Listener>
      <Visitor>true</Visitor>
    </Antlr4>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Internal\CSharpConstants.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Internal\ConversionHelpers.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Internal\CSharpFormatter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Internal\CSharpGlobalState.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Internal\Diagnostics\D.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Internal\Grammars\AntlrHelpers.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Internal\Grammars\Java8GrammarHelpers.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Internal\Messenger.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Internal\Television.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
