# Decaf

./: .gitignore  Decaf.sln  README.md
Decaf/: BrewOptions.cs  CodeKind.cs  Decaf.cs  Decaf.csproj  DecafVisitor.cs  IndentationStyle.cs  Unit.cs
Decaf.Internal/: Decaf.Internal.csproj
Decaf.Internal/Diagnostics/: D.cs  Debug.cs
Decaf.JParser/: Decaf.JParser.csproj  JCodeKind.cs  JNode.cs  JNodeKind.cs  JParseOptions.cs  JTree.cs
Decaf.JParser/Internal/: Unit.cs
Decaf.JParser/Internal/Antlr/: AntlrHelpers.cs  CharHelpers.cs  ConverterVisitor.cs  Java8.g4  Java8GrammarHelpers.cs
Decaf.JParser/Nodes/: JClassBody.cs  JClassBodyDeclaration.cs  JClassDeclaration.cs  JNode.cs  JNodeKind.cs  JUnknown.cs
Decaf.Tests/: Decaf.Tests.csproj  DecafE2ETests.cs  DecafTests.cs  DecafTestsBase.cs  DecafUnitTests.cs  E2ETests.cs  UnitTests.cs
Decaf.Tests/TestData/: Test1-in.java  Test1-out.cs  Test2-in.java  Test2-out.cs  Test3-in.java  Test3-out.cs  Test4-in.java  Test4-out.cs  Test5-in.java  Test5-out.cs  Test6-in.java  Test6-out.cs
Decaf.WebApp/: Decaf.WebApp.csproj  Program.cs  Startup.cs
Decaf.WebApp/Binders/: LanguageVersionModelBinder.cs  LanguageVersionModelBinderProvider.cs
Decaf.WebApp/Controllers/: ConvertController.cs
Decaf.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Decaf.WebApp/Properties/: launchSettings.json
Decaf.WebApp/wwwroot/: index.html
Decaf.WebApp/wwwroot/css/: site.css
Decaf.WebApp/wwwroot/js/: main.js  site.js
Decaf.WebApp/wwwroot/lib/: awesome-bootstrap-checkbox.css
Decaf.WebApp/wwwroot/lib/ace-builds/src-noconflict/: theme-visualstudio.js
Decaf/Grammars/: CharHelpers.cs  Java8.g4  Java8BaseListener.cs  Java8Lexer.cs  Java8Listener.cs  Java8Parser.cs
Decaf/Internal/: CSharpClassInfo.cs  CSharpConstants.cs  CSharpFormatter.cs  CSharpGlobalState.cs  Channel.cs  ConversionHelpers.cs  DecafVisitor.cs  ITextWriter.cs  Messenger.cs  NetCoreShims.cs  Optional.cs  RoslynHelpers.cs  Shims.cs  Unit.cs
Decaf/Internal/Diagnostics/: D.cs
Decaf/Internal/Grammars/: AntlrHelpers.cs  CharHelpers.cs  Java8.g4  Java8GrammarHelpers.cs
